CLOUD_NAME=dhmbtgwwx
CLOUD_API_KEY=628744338288757
CLOUD_API_SECRET=2K7IWr8Ci6JLjWT4x0AmYJBpOJQ
MAP_TOKEN=omghmkdRk983Oo5LaRe5

ATLASDB_URL=mongodb+srv://kavirrawat:YDLHcHsdv5bLMcN4@cluster0.tdcjanl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mahghsyyduyqhjhababashdIHDHUYffhjFUbashbhfhJVFHVAbhjV 